<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad_5</title>
</head>
<body style="background-color:#FEB139;">
  <h1 style=" text-align: center; color:#FFF ;" >HITORIA DE LA NBA</h1>  
  <hr>
<h2 style="color:#D61C4E ; " >Importancia</h2>
<p style="background-color: #81CACF;padding: 12px;" >
    La National Basketball Association, más conocida simplemente por sus siglas NBA, es una liga privada de baloncesto profesional que se disputa en Estados Unidos desde 1949, cuando se fusionaron las ligas profesionales National Basketball League y la Basketball Association of America.o de productos grasos y estimulando el funcionamiento adecuado de todos sus órganos y tejidos. 
</p>
<h2  style="color:#D61C4E ;">Para Que Sirve</h2>
<p style="background-color: #81CACF;padding: 12px;" >
    ¿Cuál es el equipo con más títulos de la NBA? Durante la mayor parte de la historia de la NBA Boston Celtics fue el equipo con más títulos. Sin embargo, con el anillo de Disney de 2020, Los Angeles Lakers igualaron a los verdes con 17 campeonatos.
<br>

</p>

</body>

</html> 